<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="content">
      <object class="PaginatorWidget" id="paginator">
        <child>
          <object class="ImagePageWidget" id="welcome_page">
            <property name="resource-uri">/org/gnome/Tour/welcome.svg</property>
            <property name="head" translatable="yes">Let's Begin</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/overview.svg</property>
            <property name="head" translatable="yes">Get an Overview</property>
            <property name="body" translatable="yes" comments="Translators: 'Windows' is referring to the operating system and should not be translated">The overview shows all your apps and windows. Press the Super (Windows) key to open it.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/search.svg</property>
            <property name="head" translatable="yes">Powerful Search</property>
            <property name="body" translatable="yes">To search, just start typing in the overview. You can use search to launch apps, find files, perform calculations, and more.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/workspaces.svg</property>
            <property name="head" translatable="yes">Stay Organized With Workspaces</property>
            <property name="body" translatable="yes">Organize your windows by moving them into different workspaces. This can be done by dragging them in the overview.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/blank.svg</property>
            <property name="head" translatable="yes">Swipe Up and Down</property>
            <property name="body" translatable="yes">To quickly open the overview with a touchpad, swipe up with three fingers.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/blank.svg</property>
            <property name="head" translatable="yes">Swipe Left and Right</property>
            <property name="body" translatable="yes">To move between workspaces, swipe three fingers horizontally.</property>
          </object>
        </child>
        <child>
          <object class="ImagePageWidget">
            <property name="resource-uri">/org/gnome/Tour/ready-to-go.svg</property>
            <property name="head" translatable="yes">That's It!</property>
            <property name="body" translatable="yes">To get more advice and tips, see the Help app.</property>
            <style>
              <class name="last-page" />
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
